user				www www;
worker_processes	5;
error_log	logs/error.log;
pid			logs/nginx.pid;
worker_rlimit_nofile	8192;
client_header_buffer_size	1024;
client_max_uri_size		1024;
client_max_body_size	5024000;
client_body_buffer_size	5024000;

events {
  worker_connections	4096;
}

http {
	include	config/mime.types;
#include	/etc/nginx/proxy.conf;
#include	/etc/nginx/fastcgi.conf;
  index		index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile		on;
  tcp_nopush	on;
  server_names_hash_bucket_size 128;

  server {
    listen		8080;
    server_name	domain2.com www.domain2.com;
    access_log	logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    location / {
      proxy_pass	http://127.0.0.1:8080;

	  cgi .py {
		bin_path /usr/bin/python3;
		cgi_type rfc;
	  }

	  cgi .php {
		bin_path /usr/bin/php;
		cgi_type rfc;
	  }
	}
}

  upstream big_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
    server 192.168.0.1:8000;
    server 192.168.0.1:8001;
  }

  server { # simple load balancing
    listen          8080;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }

  server {
    listen         8080;
    server_name    127.0.0.1;

    location /  {
      index index.html;
      root sample_site/;
      autoindex on;
	  cgi none {
		bin_path none;
	  }
	}

    location /cgi {
      	cgi .py {
		    bin_path /usr/bin/python3;
		    cgi_type rfc;
	    }
      cgi .perl {
        bin_path /usr/bin/perl;
        cgi_type rfc;
      }
    }
}
  server {
    listen         8080;
    server_name    localhost;

    location /  {
      index pages/about.html;
      root sample_site;
      autoindex on;
    }
    location /cgi {
      	cgi .py {
		    bin_path /usr/bin/python3;
		    cgi_type rfc;
	    }
      cgi .perl {
        bin_path /usr/bin/perl;
        cgi_type rfc;
      }
    }
  }

  server {
    listen         80;
    server_name    example.com;

    location /  {
      index pages/about.html;
      root sample_site;
      autoindex on;
    }
    location /cgi {
      	cgi .py {
		    bin_path /usr/bin/python3;
		    cgi_type rfc;
	    }
      cgi .perl {
        bin_path /usr/bin/perl;
        cgi_type rfc;
      }
    }
  }
}
