client_body_buffer_size 110000000;
http {
    server { #test server
        listen		8080;
        server_name	localhost;

        location / {
            limit_except GET {
                deny all;
            }
        }

        location /old_pages {
            rewrite /old_pages/about.html /pages/about.html;
            rewrite /old_pages/contact.html /pages/contact.html;
        }
}
}